 Sieve Of Eratosthenes


vector<int> sieveOfEratosthenes(int n) {
    vector<bool> isPrime(n + 1, true); 
    vector<int> primes;

    isPrime[0] = isPrime[1] = false; 

    for (int p = 2; p * p <= n; ++p) {
        if (isPrime[p]) {
            for (int i = p * p; i <= n; i += p) {
                isPrime[i] = false; 
            }
        }
    }

    for (int p = 2; p <= n; ++p) {
        if (isPrime[p]) {
            primes.push_back(p); 
        }
    }

    return primes;
}





signed main(){
   
   int n;
   cin>>n;
   vector<int>v=sieveOfEratosthenes(n);

   return 0;
}
